# spotify api developer credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET_ID=
# port for local webserver (so far, only used for spotify login)
SERVER_PORT=54321
# the initial pairing of client id and spotify account login requires generation of this code
SPOTIFY_TOKEN_CODE=
# the code then generates a token that expires and is refreshed every several minutes
SPOTIFY_TOKEN=
